<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/turnToAccessibilitySetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到辅助服务设置"
        app:layout_constraintBottom_toTopOf="@+id/startWechat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startWechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动企业微信"
        app:layout_constraintBottom_toTopOf="@+id/sendDataToService"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnToAccessibilitySetting"
        />

    <Button
        android:id="@+id/sendDataToService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送数据到Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startWechat"
        />

</androidx.constraintlayout.widget.ConstraintLayout>